# aufgabe5

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.paddy-laptop_2080/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.paddy-laptop_2080/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.paddy-laptop_2080/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/de/hs_furtwangen/informatik/meldeauskunft/domain/: Resident.java
src/main/java/de/hs_furtwangen/informatik/meldeauskunft/repository/: ResidentRepository.java  ResidentRepositoryStub.java
src/main/java/de/patrick/: App.java  Queue.java  Util.java
src/test/java/de/patrick/: AppTest.java  BaseResidentServiceTest.java  QueueTest.java  ResidentRepositroyMockTest.java  UtilTest.java
(+3 files in other folders)
